<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title> 

</head>
<body>
  <div id ="minicircle"></div>
    <div id="main">
          <div id="home">
            <div id="nav">
                <a href="#">Manojna</a>
                <h4>Menu+</h4>
                 </div>
                  <div id="headings">
                    <h1>Student &</h1>
                    <div class="block">
                    <h1 id="secondheading">Developer</h1>
                    <h4>Based in india</h4>
                    </div>
                  </div>
                  <div id="smallheadings">
                    <h5>available for freelance</h5>
                    <h5>work from september 23'</h5>
                  </div>
                 <div id="mainfooter">
              <a href="#">currently student at srkr<i class="ri-arrow-right-up-line"></i></a>
              <a href="#">protypie ambassador<i class="ri-arrow-right-up-line"></i></a>
              <div id="downarrow">
                <div class="circle"><i class="ri-arrow-down-line"></i></div>
                <div class="circle"><i class="ri-arrow-down-line"></i></div>
              </div>
        </div>
        </div>
            
    
    <div id="second">
      <div class="elem">
        <h1><a href="education.html">EDUCATION</a></h1>

      </div>
      <div class="elem">
        <h1><a href="projects.html">PROJECTS</a></h1>

        
      </div>
      <div class="elem last">
        <h1><a href="achievements.html">ACIEVEMENTS</a></h1>

      </div>
    </div>
    <div id="third">
      <img src="cynthia.png" alt="cynthia">
      <div id="text">
        <h3> Hi! i am MANOJNA SANAM </h3>
        <br>
        <p>a B-Tech student specializing in ELECTRICAL AND ELECTRONIC, passionate about solving real-life problems in the software development field and constantly keep changing myself by learning new things. interested in gathering knowledge and developing my skills in the various fields of CS, and looking for opportunities to learn and expand my horizons through internships and projects.
        </p>
         <a href="">Let's talk</a>      
      </div>
    </div>
    <div id="subscribe">
      <h3>(forgot to mention)</h3>
      <a href="contact.html">YOU CAN CONTACT ME<i class="ri-arrow-right-up-line"></i>
    </div>
   
  
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
  
  </body>

</html>
